
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Padoru</title>
  <link rel="shortcut icon" href="thong.png" type="png">
  <style>
    body {
      color: white;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      background: #2b3239 url(bg.jpg) 50%/cover;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    html,                                                   <!--██╗░░░██╗░█████╗░██╗░░░██╗██████╗░███╗░░░███╗░█████╗░███╗░░░███╗███████╗░█████╗░████████╗-->
    body {                                                  <!--╚██╗░██╔╝██╔══██╗██║░░░██║██╔══██╗████╗░████║██╔══██╗████╗░████║██╔════╝██╔══██╗╚══██╔══╝-->
      height: 100%;                                         <!--░╚████╔╝░██║░░██║██║░░░██║██████╔╝██╔████╔██║██║░░██║██╔████╔██║█████╗░░███████║░░░██║░░░-->
      margin: 0;                                            <!--░░╚██╔╝░░██║░░██║██║░░░██║██╔══██╗██║╚██╔╝██║██║░░██║██║╚██╔╝██║██╔══╝░░██╔══██║░░░██║░░░-->
      overflow: hidden;                                     <!--░░░██║░░░╚█████╔╝╚██████╔╝██║░░██║██║░╚═╝░██║╚█████╔╝██║░╚═╝░██║██║░░░░░██║░░██║░░░██║░░░-->
    }                                                       <!--░░░╚═╝░░░░╚════╝░░╚═════╝░╚═╝░░╚═╝╚═╝░░░░░╚═╝░╚════╝░╚═╝░░░░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░░░╚═╝░░░-->

    h1 {
      text-shadow: 0 0 80px black, 0 0 40px black, 0 0 20px black;
      margin: 1.5em;
    }

    h2 {
      position: absolute;
      left: 10.9%;
      top: 50%;
      font-size: 12vmin;
      transform: translateY(16vmin) perspective(25vmin) translateY(-26vmin) rotateY(6deg) rotateX(5deg) rotateZ(-14deg);
      text-align: center;
      line-height: 1.25;
      color: #5a1e1e;
      text-shadow: 0 0 0.2em #5a1e1e;
      width: 12.5%;
    }

    #c {
      position: absolute;
      top: 0;
      left: calc(50vw - 50vh * 16 / 9);
      width: calc(100vh * 16 / 9);
      height: 100vh;
      object-fit: cover;
    }

    @media (min-aspect-ratio: 484/265) {
      h2 {
        font-size: 6.5vmax;
        left: 12%;
      }

      #c {
        width: 100vw;
        height: calc(100vw * 9 / 16);
        left: 0;
        top: calc(50vh - 50vw * 9 / 16);
      }
    }

    #c b {
      font-size: 0.85em;
      display: block;
    }
    
  </style>
</head>

<body>
  <h1 id=a></h1>
  <div id="c">
    <h2 id=b></h2>
  </div>
  <iframe src="https://audio.jukehost.co.uk/LY0Tc2ILrGWJM6qadBAgLdlHBxF5GdXz" allow="autoplay" id="audio" style="display: none"></iframe>
  <script>
    n = new Date()
    t = Math.ceil((new Date('Dec 25 ' + n.getFullYear() + ' 00:00') - n) / 864e5)
    a.textContent = t ? ((t + 365) % 365) + ' day' + (t === 1 ? '' : 's') + ' until Christmas' : "IT'S CHRISTMAS!"
    b.innerHTML = '<b>' + 'JANFEBMARAPRMAYJUNJULAUGSEPOCTNOVDEC'.substr(n.getMonth() * 3, 3) + '</b>\n' + n.getDate()
  </script>
</body>

</html>
